<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AI Joel</title>
	<meta name="description" content="AI Joel is a chatbot interface powered by artificial intelligence, designed to communicate with users in a natural and intuitive way. "/>  
    <link rel="stylesheet" href="style.css">
	
	   <style>
			ul {
			  list-style-type: none;
			  margin: 0;
			  padding: 0;
			  overflow: hidden;
			  background-color: #333;
			}
			/* Add a gray right border to all list items, except the last item (last-child) */
			li {
			  border-right: 1px solid #bbb;
			}

			li:last-child {
			  border-right: none;
			}
			
			 (float:right;):
			 
			 ul {
				  position: fixed;
				  top: 0;
				  width: 100%;
				}
			li {
			  float: left;
			}
			.active {
			  background-color: #04AA6D;
			}

			li a {
			  display: block;
			  color: white;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;
			}
			/* Change the link color to #17B169 (green) on hover */
			li a:hover {
			  background-color: #17B169;
			}			  
      </style>
	
  </head>
  <body>
    <div id="app">
	    					<!-- AddThis Button BEGIN -->
                    				<div class="addthis_toolbox addthis_default_style addthis_32x32_style">
                    				<a class="addthis_button_preferred_1"></a>
                    				<a class="addthis_button_preferred_2"></a>
                    				<a class="addthis_button_preferred_3"></a>
                    				<a class="addthis_button_preferred_4"></a>
                    				<a class="addthis_button_compact"></a>
                    				<a class="addthis_counter addthis_bubble_style"></a>
                    				</div>
                    				<script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
                    				<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-52a74bb7444edebd"></script>
                    				<!-- AddThis Button END -->
	    <br>
	      <h3 style="background-color:white;" style="text-align:center;" style="font-size:600%;" >AI Joel  by JKFutureTech.com</h3> 
		  <br>  <p style="background-color:white;" style="text-align:center;">AI Joel, takes its time to think before providing an answer.</p> <br>
		  <a class="active" href="https://www.paypal.com/donate/?hosted_button_id=JKJW6X5XYN858"><img align="center" width="100" height="30" src="https://www.jkfuturetech.com/images/donate-button.png" alt="Donate to JKFutureTech" /></a>
		  <br><br>
		  <ul>
		  <li><a href="https://www.aijoel.com/">Home</a></li>
		  <li><a href="https://jkfuturetech.com">Business Directory</a></li>
		  <li style="float:right"><a href="https://www.aijoel.com/">Reset AI Joel</a></li>
		</ul>
		<br><br>
		
    
	<div id="chat_container"></div> 

     <form>
      <textarea name="prompt" rows="1" cols="1" placeholder="Ask JKFutureTech...">      
      </textarea>
      <button type="submit"><img src="assets/send.svg" /></button>
     </form>
	     <br><br>
    </div>
	 
    <script type="module" src="script.js"></script>
  </body>
</html>
